.mp-title {
    display: flex;
    justify-content: space-between;
}

.mp-content {
    display: grid;
    grid-template-areas: 'google dribble'
    'microsoft behance'
    'weather gurus'
    'media creative'
    'khan yahoo'
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    margin-bottom: 5em;
}

.content {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5em 1em 1em 1em;
    color: #000;
}

.mp-content > p:nth-child(1) {
    grid-area: google;
    background-color: #fff
    
}

.mp-content > p:nth-child(2) {
    grid-area: microsoft;
    background-color: #fff
}

.mp-content > p:nth-child(3) {
    grid-area: weather;
    background-color: #fff
}

.mp-content > p:nth-child(4) {
    grid-area: media;
    background-color: #fff
}

.mp-content > p:nth-child(5) {
    grid-area: khan;
    background-color: #fff

}

.mp-content > p:nth-child(6) {
    grid-area: dribble;
    background-color: #fff
}

.mp-content > p:nth-child(7) {
    grid-area: behance;
    background-color: #fff
}

.mp-content > p:nth-child(8) {
    grid-area: gurus;
    background-color: #fff
}

.mp-content > p:nth-child(9) {
    grid-area: creative;
    background-color: #fff
}

.mp-content > p:nth-child(10) {
    grid-area: yahoo;
    background-color: #fff
}

@media screen and (max-width: 1100px) {
    .mp-side-channels {
        width: 80%;
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    .mp-side-channels {
        width: 100%;
    }
}